<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minutes Countdown</title>
	<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
	background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
	font-family: 'Montserrat', 'sans-serif';
	min-height: 100vh; 
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.countdown-container {
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #080808;
	border-radius: 5px;
	padding: 60px;
	box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.15), 0 15px 90px 30px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#countdown {
	color: #fff;
	font-size: 4.2rem;
	text-transform: uppercase;
	/* top right bottom left */
	margin: 0;
}

.countdown-label {
	color: rgba(255, 255, 255, 0.35);
	text-transform: uppercase;
	font-size: 0.7rem;
	margin-top: 10px;
}

#creator, #creator > a {
	color: white;
}

#creator > a {
	font-weight: 800;
	text-decoration: none;
}
	</style>
</head>
<body>
	<div class="countdown-container">
		<p id="countdown">
			
		</p>
		<p class="countdown-label">
			Minutes left.
		</p>
	</div>
	<p id="creator">Created by: <a href="https://www.facebook.com/ebrahim.fb">Ebrahim Khalil</a></p>
	<script type="text/javascript">
		// let HH = full_time.getHours();
		// let mm = full_time.getMinutes();
		// let time = HH + ":" + mm;

		// let minutes_left = 1440 - (HH*60 + mm);

		function print_minutes_left(){
			let full_time = new Date();
			let minutes_left = 1440 - (full_time.getHours()*60 + full_time.getMinutes());
			console.log(minutes_left);
			document.querySelector("#countdown").innerText = minutes_left;
		}

		print_minutes_left();

		setInterval(print_minutes_left, 60*1000);
		
	</script>
</body>
</html>