
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Show Code</title>
    <style>
    			html {
			font-size: 58.5%;
			scroll-behavior: smooth;
		}

		@media (min-width: 576px){
		    html{
		        font-size: 59.5%;
		    }
		}

		@media (min-width: 768px){
		    html{
		        font-size: 60.5%;
		    }
		}

		@media (min-width: 992px){
		    html{
		        font-size: 61.5%;
		    }
		}

		@media (min-width: 1200px){
		    html{
		        font-size: 62.5%;
		    }
		}

    	body{
    		font-size: 1.6rem;
    		max-width: 990px;
    		margin: auto;
			font-family: 'Segoe UI', -system-ui,system-ui,Tahoma, Geneva, Verdana, sans-serif;
			padding-bottom: 10rem;
    	}

    	.one, .two{
    		margin-top: 10rem;
    	}

    	.red{
    		color: red;
    	}

    	.orange{
    		color: orange;
    	}

    	.blue{
    		color:#007eff;
    	}

    	.image-container{
		    overflow-x: auto;
    	}

    	img{
    		margin-left: -10px;
    	}

    	h1{
    		font-size: 2em;
    	}

    	body > h1:first-child{
    		font-size: 2.5em;
    		text-align: center;
    	}

    	#download{
			background: black;
		    color: white;
		    display: block;
		    width: 10rem;
		    line-height: 1.7;
		    text-align: center;
		    border-radius: 4px;
		    text-decoration: none;
		    margin: 0 auto;
    	}

	p.blue{
	    background: black;
	    padding: 5px 20px;
	    color: wheat;
	}


    </style>
<body>

<h1 class="blue">codeHighLighter2021.js</h1>
<a href="#" id="download">Download</a>
<p class="blue">If you like this please star this project</p>

<h1>This is made by using <a href="https://larsjung.de/lolight/" class="blue">lolight</a> <span style="color:orange">I added some extra feature to this</span></h1>
<section>
	<p>Now hightlight your code very easily with this lightweight plugin</p>
	<p>
		Features:<br>
		<ul>
			<li>Lightweight around 4KB</li>
			<li>Line Number</li>
			<li>Copy Feature</li>
			<li>Easily customize</li>
		</ul>
	</p>
</section>




<section class="one">
	<h1 class="orange">How to use</h1>
	<p>First add this to your html file <code class="code">&lt;script src="codeHighLight2021.js"&gt;&lt;/script&gt;</code></p>
	<h2>Use in a big Code Block</h2>
	<p>
		Create a div tag with class codeBlock to highlight<br><br>
		Use like this: <code class="code">&lt;div class="codeBlock"&gt;</code> here is your code <code class="code">&lt;/div&gt;</code>
	</p>
	<h3 class="red">Attention !!!</h3>
	<br><br>
	<p>You must need to convert your code</p>
	<p class="red">
		Normal Code: <code class="code">&lt;div class="codeBlock"&gt;</code>
		Converted Code: <code class="code">&amp;lt;div class="codeBlock"&amp;gt;</code>
	</p>
	<p>
		You can use <a href="Converter.html" style="font-style: italic;">this converter</a>
	</p>


	<div class="codeBlock">
		function selectElement(selector){
			return document.querySelector(selector);return document.querySelector(selector);return document.querySelector(selector);return document.querySelector(selector);return document.querySelector(selector);return document.querySelector(selector);
		}
&lt;/html&gt;
	</div>
	<br><br>
	<h3 class="red">Attention !!!</h3>
	<p>
		Please place your codes that you want to hightlight to the very left
		<br><br>
		<span class="orange">Example</span>
		<p>You see the image below that the code of inside of the code block are to the very left</p>
		<div class="image-container">
			<img src="example-1.png" alt="Example Image">
		</div>
	</p>
</section>




<section class="two">
	<h2>Use in paragraph</h2>
	<p>
		Create a code tag with class code to highlight code inside of paragraph <br><br>
		Use like this: <code class="code">&lt;code class="code"&gt;</code> here is your code <code class="code">&lt;/code&gt;</code>
	</p>
	<div class="codeBlock">
&lt;p&gt;
&lt;code class="code"&gt;function selectElement(selector)&lt;/code&gt;
&lt;/p&gt;
	</div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, rem!
		This <code class="code">&lt;/html&gt;</code> is the basic ending tag
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ex.
	</p>
</section>












<script src="codeHighLighter2021.js"></script>
</body>
</html>
